# mvc-skeleton

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/lemzki/tools/: LemzkiToolsApplication.java  NotFoundHandler.java
application/src/main/resources/: application-h2.yaml  application.yaml
client-app/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
client-app/src/app/: app.component.ts  app.module.ts
client-app/src/app/core/: app-routing.module.ts  core.module.ts  core.service.ts
client-app/src/app/core/header/: header.component.css  header.component.html  header.component.ts
client-app/src/app/core/home/: home.component.html  home.component.ts
client-app/src/app/core/sample/: sample.component.html  sample.component.ts
client-app/src/app/shared/: material.module.ts  shared.module.ts
common/: pom.xml
