<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lemzki</groupId>
    <artifactId>lemora-tools</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--<main.basedir>${project.basedir}</main.basedir>-->
    </properties>

     <modules>
        <module>application</module>
        <module>client-app</module>
         <module>common</module>
     </modules>

    <profiles>
        <profile>
            <id>rest</id>

<!--            allows building backend code only
            e..g mvn -P rest clean install
                 mvn -pl '!client-app' install
-->

            <modules>
                <module>application</module>
                <module>common</module>
            </modules>
        </profile>
    </profiles>

</project>
